{
  "name": "mosaic-js",
  "version": "0.1.7",
  "description": "Real time Delaunay triangulation! Shaded, shaped and plotted!",
  "author": "Marais Rossouw",
  "license": "MIT",
  "main": "dist/mosaic.js",
  "scripts": {
    "clean": "rm -rf dist/* tmp/*",
    "prebuild": "npm run clean",
    "build": "tsc && rollup -c rollup.conf.js",
    "postbuild": "babili dist/mosaic.js > dist/mosaic.min.js && uglifyjs dist/mosaic.min.js -c -m -o dist/mosaic.min.js"
  },
  "homepage": "https://github.com/maraisr/mosaic.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maraisr/mosaic.js.git"
  },
  "bugs": {
    "url": "https://github.com/maraisr/mosaic.js/issues"
  },
  "keywords": [
    "mosaic",
    "delaunay",
    "triangulation",
    "light",
    "shader"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babelrc-rollup": "^3.0.0",
    "babili": "0.0.12",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "uglifyjs": "^2.4.10"
  }
}
